# SampleRepoProject

./: .gitignore
ASPNETCoreMasterProj/: ASPNETCoreMasterProj.sln
ASPNETCoreMasterProj/ASPNETCoreMasterProj/: ASPNETCoreMasterProj.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Controllers/: ApiBaseController.cs  ErrorController.cs  MenuController.cs  OrderController.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Extensions/: ServiceExtensions.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Mappings/: MappingProfile.cs
ASPNETCoreMasterProj/ASPNETCoreMasterProj/Properties/: launchSettings.json
ASPNETCoreMasterProj/DomainModels/Constants/: ErrorMessages.cs
ASPNETCoreMasterProj/DomainModels/Entity/: EntityBase.cs  Ingredient.cs  Menu.cs  Order.cs  OrderItem.cs  Stock.cs
ASPNETCoreMasterProj/DomainModels/Enum/: Category.cs  OrderStatus.cs
ASPNETCoreMasterProj/DomainModels/Exceptions/: BadRequestException.cs  GuardException.cs  NotFoundException.cs
ASPNETCoreMasterProj/DomainModels/Extensions/: GuardExtensions.cs
ASPNETCoreMasterProj/DomainModels/Helpers/: ThrowHelper.cs
ASPNETCoreMasterProj/Repositories/: GenericRepository.cs  MenuRepository.cs  OrderRepository.cs  Repositories.csproj
ASPNETCoreMasterProj/Repositories/DbContexts/: JsonDataContext.cs  SqlDataContext.cs
ASPNETCoreMasterProj/Repositories/Decorators/: DataContextDecorator.cs
ASPNETCoreMasterProj/Repositories/Interface/: IDataContext.cs  IGenericRepository.cs  IMenuRepository.cs  IOrderRepository.cs
ASPNETCoreMasterProj/Repositories/JsonFIles/: Menu.json  Stock.json
ASPNETCoreMasterProj/Repositories/Migrations/: 20220612103935_initial.Designer.cs  20220612103935_initial.cs  20220615095826_Remove order status.Designer.cs  20220615095826_Remove order status.cs  20220615102526_Update order date field.Designer.cs  20220615102526_Update order date field.cs  20220615174350_Remove_Order_Prices.Designer.cs  20220615174350_Remove_Order_Prices.cs  20220615180343_Remove_Order_Prices_2.Designer.cs  20220615180343_Remove_Order_Prices_2.cs  20220616124710_Added_Order_Completed_Flag.Designer.cs  20220616124710_Added_Order_Completed_Flag.cs  20220617090001_Remove_Customer_Name.Designer.cs  20220617090001_Remove_Customer_Name.cs  20220617095204_Add_Is_Placed.Designer.cs  20220617095204_Add_Is_Placed.cs  20220617110335_Changed_DatePlace.Designer.cs  20220617110335_Changed_DatePlace.cs  20220629092937_Remove menu entity.Designer.cs  20220629092937_Remove menu entity.cs  AppDBContextModelSnapshot.cs
ASPNETCoreMasterProj/Services/: MenuService.cs  OrderService.cs  ServiceBase.cs  Services.csproj
ASPNETCoreMasterProj/Services/Decorators/: MenuServiceDecorator.cs
ASPNETCoreMasterProj/Services/Extensions/: EntityExtensions.cs
ASPNETCoreMasterProj/Services/Interface/: IMenuService.cs  IOrderService.cs
(+8 files in other folders)
