body {
    background-color: 		#813531;
}

.container {
    display: flex;
}

.dashboard {
    flex-direction: row !important;
}

.left {
    align-items: flex-start !important;
}

.dashboard.container, 
.enter.container,
.left.container,
.loading.container {
  flex-direction: column;
}

.loading.container {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.loading.container .MuiCircularProgress-svg {
    color: #ffb80e !important
}

.enter.container {
    align-items: center;
    justify-content: center;
}

.enter.container {
  min-width: 400px;
  min-height: 100vh;
}

.enter .wrapper {
  width: 400px;
}
 
.menu.container {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: column;
}

.recommended {
    flex-direction: column;
    flex-grow: 0;
}

.recommended .title {
    color: white;
}

.recommended .actions {
    flex-direction: column;
}

.recommended .actions button {
    margin-bottom: 5px;
}

.recommended .MuiCardActions-root {
    flex-direction: column;
}

.menu .filters {
    padding: 10px;
    justify-content: space-around;
}

.menu .filters .chefRecommended,
.menu .filters .Mui-checked {
    color: #ffb80e !important;
}

.Mui-checked path {
    color: #813531
}

.menu .filters button.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    border-color: rgba(0, 0, 0, 0.38);
}

.menu .filters .Mui-disabled path {
    color: rgba(0, 0, 0, 0.38) !important;
}

.menu .filters button {
    border-color: 		#ffb80e;
    color: 			#ffb80e;
    margin-right: 10px;
}

.menu .items {
    flex-wrap: wrap;
    justify-content: center;
}

.menu .items .MuiCardHeader-root {
    min-height: 35px;
}

.menu .items .MuiCardHeader-root {
    flex-direction: row-reverse;
    min-height: 35px;
}

.menu .items .MuiCardHeader-avatar {
    margin-right: auto;
}

.menu .items .MuiCardContent-root {
    margin-bottom: auto;
}

.MuiCardContent-root .details {
    display: flex;
    justify-content: space-between;
}

.menu .items > .menuItem {
    width: 250px;
    margin: 10px;
}

.left.container {
    align-items: flex-start !important;
    justify-content: flex-start;
}

.left > div {
    padding: 10px;
    margin-bottom: 5px;
}

.orderItem {
    margin: 10px;
}

.orderItem.price {
    display: flex;
    justify-content: space-between;
}

.orderItem.totalBill {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #982121 !important;
}

.totalBill .billPrice {
    display: flex;
    justify-content: space-between;
}

.orderCommands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.orderCommands button {
    margin-bottom: 10px;
}

.left .orderCommands .completedLabel {
    align-items: center !important;
}

.orderItemStatus {
    display: flex;
    justify-content: space-between;
}

.orderItemStatus .menuName {
    text-align: left !important;
    flex-shrink: 1 !important;
}

.orderItemTimer {
    display: flex;
    justify-content: space-between;
}

.menuQuantity {
    margin-right: 5px !important;
}

.menuQuantity .Mui-focused {
    border-color: #982121 !important;
}

.menuQuantity input {
    width: 100px;
    color: #982121 !important;
}

.totalBill .billPrice.totalBillPrice {
    border-top: 2px solid #982121 !important;
}

.left .MuiTypography-root {
    flex-shrink: 0;
    text-align: center;
}

.MuiPaper-root {
    background-color: #ffb80e !important;
    color: #982121 !important;
}

.MuiPaper-root button {
    background-color: #982121 !important;
    color: white;
}

.MuiPaper-root button:disabled {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.MuiCardContent-root:last-child {
    padding-bottom: 16px !important;
}